# democrance-sample

./: Democrance.postman_collection.json  README.md
democrance/: pom.xml
democrance/src/main/java/com/muzammilpeer/democrance/: DemocranceApplication.java  PreInitializeSetup.java  ServletInitializer.java
democrance/src/main/java/com/muzammilpeer/democrance/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
democrance/src/main/java/com/muzammilpeer/democrance/controller/: AuthenticationController.java  CustomerController.java  PolicyController.java  SearchController.java
democrance/src/main/java/com/muzammilpeer/democrance/dto/: CustomerDTO.java  QuoteDTO.java  QuoteHistoryDTO.java  UserDto.java
democrance/src/main/java/com/muzammilpeer/democrance/entity/: CustomerEntity.java  PolicyEntity.java  PolicyHistoryEntity.java  PolicyStateEntity.java  UserEntity.java
democrance/src/main/java/com/muzammilpeer/democrance/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
democrance/src/main/java/com/muzammilpeer/democrance/model/: JwtRequest.java  JwtResponse.java
democrance/src/main/java/com/muzammilpeer/democrance/repository/: CustomerRepository.java  PolicyHistoryRepository.java  PolicyRepository.java  PolicyStateRepository.java  UserRepository.java
democrance/src/main/java/com/muzammilpeer/democrance/service/: JwtUserDetailsService.java
democrance/src/main/java/com/muzammilpeer/democrance/utils/: JwtTokenUtil.java
democrance/src/main/resources/: application.properties
democrance/src/main/resources/static/: index.html
democrance/src/test/java/com/muzammilpeer/democrance/: CustomerControllerIntegrationTests.java  CustomerControllerUnitTest.java  DemocranceApplicationTests.java
