#Security
jwt.secret=democrance.muzammilpeer.secure

#Database setting
spring.datasource.url = jdbc:mysql://localhost:3306/democrance?useSSL=false
spring.datasource.username = democrance
spring.datasource.password = democrance123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

